# atECUT_BackEnd

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
python/: AuthServer.py  WebVpn1.py  kb.py
python_temp/: kb.py  monitor.py
src/main/java/cn/atecut/: AtEcutApplication.java  Swagger2Config.java
src/main/java/cn/atecut/bean/: AuthserverLoginInfo.java
src/main/java/cn/atecut/bean/model/: AuthServerCookies.java  Vpn1UserCookies.java  WebVpn1UserCookies.java
src/main/java/cn/atecut/bean/po/: AuthServerCookies.java  BookPO.java  BorrowBookPO.java  UserCookiePO.java  Vpn1UserCookies.java
src/main/java/cn/atecut/bean/pojo/: Fields.java  Result.java  UserCookie.java
src/main/java/cn/atecut/bean/resq/: EhallKbGetParams.java  EhallScoreGetParams.java
src/main/java/cn/atecut/bean/vo/: BookVO.java  BooksInfo.java
src/main/java/cn/atecut/config/: CorsFilter.java  Swagger2Config.java
src/main/java/cn/atecut/controller/: AuthServerController.java  DouBanController.java  DoubanController.java  JwController.java  KbController.java  LibraryController.java
src/main/java/cn/atecut/dao/: AuthServerCookiesDao.java  DoubanDao.java  JwDao.java  KbDao.java  LibraryDao.java  LibraryImproveDao.java  UserCookieImplDao.java  Vpn1UserCookiesDao.java
src/main/java/cn/atecut/interceptor/: indexInterceptor.java
src/main/java/cn/atecut/result/: CodeMsg.java  Result.java
src/main/java/cn/atecut/service/: AuthServerCookiesService.java  DoubanService.java  JwService.java  LibraryImproveService.java  LibraryService.java  Vpn1UserCookiesService.java
src/main/java/cn/atecut/task/: CookiesMonitor.java
src/main/java/cn/atecut/unti/: AuthServerOp.java  CookiesMonitor.java  FontUtil.java  IPUtil.java  LibraryCookieOp.java  NewJwCookieOp.java  RequestUtil.java  SerializableOkHttpCookies.java  WebVpnOneOp.java
src/main/java/cn/atecut/util/: AuthServerOp.java  CookiesUtil.java  FontUtil.java  IPUtil.java  LibraryCookieOp.java  NewJwCookieOp.java  RequestUtil.java  SerializableOkHttpCookies.java  WebVpnOneOp.java
src/main/resources/: config.properties  db.properties  log4j.properties  log4j2.xml  redis.properties
src/main/resources/mapper/: AuthServerCookiesDao.xml  Vpn1UserCookiesDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: 1spring-redis.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/atecut/: AtEcutApplicationTests.java
src/test/java/cn/atecut/apiTest/: ApiTest.java
src/test/java/cn/atecut/dao/: AuthServerCookiesDaoTest.java  AuthServerUserCookiePODaoTest.java  DoubanDaoTest.java  JwDaoTest.java  LibraryDaoTest.java  Vpn1UserCookiesDaoTest.java  Vpn1UserUserCookiePODaoTest.java
src/test/java/cn/atecut/service/: LibraryServiceTest.java
src/test/java/cn/atecut/unti/: WebVpnOneOpTest.java
src1/main/java/cn/atecut/bean/: BookInfo.java  User.java  WebVpnOneLoginInfo.java
src1/main/java/cn/atecut/bean/po/: Student.java
src1/main/java/cn/atecut/bean/pojo/: Fields.java
src1/main/java/cn/atecut/bean/vo/: BookVO.java  BooksInfo.java  BorrowBookVO.java  kbVO.java
src1/main/java/cn/atecut/controller/: AuthServerController.java  KbController.java  LibraryImproveController.java  Vpn1Controller.java
src1/main/java/cn/atecut/dao/: AuthServerCookiesDao.java  LibraryDao.java  LibraryImproveDao.java  UserCookieDao.java  UserCookieImplDao.java  Vpn1UserCookiesDao.java
src1/main/java/cn/atecut/service/: KbService.java  LibraryService.java
src1/main/java/cn/atecut/unti/: AuthServerOp.java  LibraryCookieOp.java  SerializableOkHttpCookies.java  WebVpnOneOp.java
src1/main/resources/: application.properties
src1/main/resources/js/: aes.js
src1/main/resources/mapper/: Vpn1UserCookiesDao.xml
src1/test/java/cn/atecut/dao/: LibraryDaoTest.java  UserCookieImplDaoTest.java  UserCookiePODaoTest.java  test.java
