plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'cn.atecut'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.0'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    compile "io.springfox:springfox-swagger-ui:2.9.2"

    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'

    compile 'com.konghq:unirest-java:3.7.00'
}

test {
    useJUnitPlatform()
}
